-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dbpekerja
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbpekerja
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbpekerja` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `dbpekerja` ;

-- -----------------------------------------------------
-- Table `dbpekerja`.`tb_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbpekerja`.`tb_data` (
  `nama` VARCHAR(100) NOT NULL,
  `alamat` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `telepon` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `posisi` ENUM('Software Developer', 'UI/UX Designer', 'Marketing', 'Finance') NOT NULL,
  `cv` MEDIUMBLOB NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
