/* Reset dan style dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #1a1a1a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: #ffc107;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.company-name {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
}

nav {
  flex-grow: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Hero section */
#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #ffc107;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ffca2c;
}

/* Updates section */
#updates {
  padding: 80px 0;
  background-color: #222;
}

.update-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.update-item {
  background-color: #2a2a2a; /* Warna latar belakang gelap untuk postingan */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.update-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.update-item .content {
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.update-item .content.expanded {
  max-height: 1000px; /* atau nilai yang cukup besar */
}
.update-item .content p {
  margin: 0;
}

.short-text, .full-text {
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 3px;
}

.read-more:hover {
  background-color: #0056b3;
}

.update-item h3 {
  font-size: 1.2rem;
  margin: 15px;
  color: #fff;
}

.update-item p {
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
}

.update-item .btn {
  display: inline-block;
  background-color: #ffc107;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin: 0 15px 15px;
  text-align: center;
}

.update-item .btn:hover {
  background-color: #ffca2c;
}

.category {
  display: inline-block;
  background-color: #ffc107;
  color: #1a1a1a;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  margin: 0 15px 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .update-grid {
      flex-direction: column;
  }
}

/* About section */
#about {
  padding: 80px 0;
  background-color: #1a1a1a;
}

.aligned-list {
  padding-left: 20px;
  list-style-position: outside;
}

.aligned-list li {
  margin-bottom: 10px;
  color: #e0e0e0; /* Warna teks sedikit lebih terang untuk keterbacaan */
}

/* Stats section */
#stats {
  background-color: #333;
  color: #fff;
  padding: 80px 0;
}

.stat-item {
  text-align: center;
  margin-bottom: 30px;
}

.stat-item h3 {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 50px 0 20px;
}

.footer-info,
.footer-links {
  margin-bottom: 20px;
  font-size: 0.8rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #fff;
}

.copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
  color: #ccc;
}

/* Responsive design */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  nav {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    margin-left: 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  #hero h1 {
    font-size: 2rem;
  }

  .stat-item {
    margin-bottom: 20px;
  }
}

section ul {
  padding: 20px 0;
}

.tambang-container {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

#career {
  background-color: #1a1a1a; /* Warna gelap, sesuaikan dengan warna latar belakang utama Anda */
  color: #ffffff; /* Warna teks putih untuk kontras yang baik */
}

.career-page {
  background-color: #2a2a2a; /* Sedikit lebih terang dari latar belakang utama */
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.career-page h1 {
  color: #ffffff;
}
.foto-page img {
  width: 25%;
  height: fit-content;
  margin: 15px;
}

/* Styling khusus untuk bagian kegiatan tambang */
#mining-activities {
  padding: 40px 0;
}

#mining-activities .update-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#mining-activities .update-item {
  background-color: #2a2a2a; /* Warna latar belakang gelap untuk postingan */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#mining-activities .update-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

#mining-activities .update-item h3 {
  color: #ffffff; /* Warna teks putih untuk judul */
  margin-bottom: 10px;
}

#mining-activities .update-item .content {
  color: #e0e0e0; /* Warna teks abu-abu terang untuk konten */
}

#mining-activities .update-item .content p {
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
}
#mining-activities .btn.read-more {
  background-color: #ffc107;
  color: #1a1a1a;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s;
}

#mining-activities .btn.read-more:hover {
  background-color: #ffca2c;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  #mining-activities .update-grid {
    grid-template-columns: 1fr;
  }
}

#hero-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/geothermal.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}


#hero-about h1 {
  font-size: 3rem;  
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero-about p {
  font-size: 1.3rem;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero-about:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: -1;
}

#about,
#vision-mission {
  padding: 40px 20px;
  background-color: #1a1a1a;
  color: #fff;
  text-align: left;
  line-height: 1.6;
}

#about h2,
#vision-mission h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ffc107;
}

#about p,
#vision-mission p,
#vision-mission ul li {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.vision-mission-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.vision,
.mission {
  flex: 1;
  padding: 20px;
  background-color: #222;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.vision ul,
.mission ul {
  list-style-type: disc;
  margin-left: 20px;
}

.vision ul li,
.mission ul li {
  margin-bottom: 10px;
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/highlight.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}


#hero h1 {
  font-size: 3rem;  
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero p {
  font-size: 1.3rem;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: -1;
}

#hero-career {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/tambang.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}


#hero-career h1 {
  font-size: 3rem;  
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero-career p {
  font-size: 1.3rem;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero-career:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: -1;
}